<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - VOX Illustration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- HEADER-START -->
  <header>
    <!-- NAV-CONTACTS-START -->
    <nav class="nav--contacts">
      <div class="container">
        <a href="#">
          <i class="fas fa-envelope"></i>&nbsp;&nbsp;
          <span class="secondary-clr">sales@</span>voxillustration<span class="secondary-clr">.com</span>
        </a>
        <a href="#">
          <i class="fas fa-phone"></i>&nbsp;&nbsp;
          <span class="secondary-clr">Support:</span>+1-914-499-8208
        </a>
      </div>
    </nav>
    <!-- NAV-CONTACTS-END -->

    <!-- NAV-BAR-START -->
    <nav class="nav">
      <div class="container">
        <img class="nav__logo" src="./assets/logo-dark.png" alt="VOX Illustration" />
        <ul class="nav__list">
          <li><a href="index.html">home</a></li>
          <li><a href="#" class="primary-clr">about</a></li>
          <li><a href="#illustration">styles</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="process.html">process</a></li>
          <li><a href="pricing.html">pricing</a></li>
          <li><a href="contact.html">contact us</a></li>
          <li><a href="https://voxillustration.360helpdesk.co/" class="primary-clr">help / support center</a></li>
        </ul>
        <div class="nav--hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </nav>
    <!-- NAV-BAR-END -->
  </header>
  <!-- HEADER-END -->

  <!-- MAIN-START -->
  <main>
    <section class="about--hero">
      <div class="container" data-aos="fade-right" data-aos-duration="1500" data-aos-easing="ease-out-cubic">
        <h1 class="a-hero--heading">
          About Us <br /><span>A Peek at Our Excellence</span>
        </h1>
        <a href="#" class="btn btn--primary">ACTIVATE YOUR COUPON</a>
      </div>
    </section>
    <section class="about--intro">
      <div class="container">
        <img src="./assets/about-img.png" alt="a crab with banner" class="a-i--image" data-aos="fade-right"
          data-aos-duration="1500" data-aos-easing="ease-out-cubic">
        <div class="a-i--content" data-aos="fade-left" data-aos-duration="1500" data-aos-easing="ease-out-cubic">
          <h2 class="a-i--title">
            Evolve and Enlighten Your Business with Our Skills and Creativity
          </h2>
          <div class="a-i--text-wrapper">
            <p class="a-i--text">
              VOX Illustration is known for delivering exceptional quality illustrations at highly affordable rates.
              Each of our projects is the result of coordination, technical knowhow and creative genius. Our goal is to
              speak not just to the minds but also to the emotions of those viewing our work. With a team of talented
              artists and professionals who meticulously create every aspect and feature of your desired illustration,
              you can rest assured that what we offer you is nothing short of the best. By infusing diversity and
              uniqueness with your project requirements, we appeal to your target viewers, and help your clients and
              customers develop a firm and deep appreciation for your business.
            </p>
            <p class="a-i--text">
              Whether it is incorporating colors with compelling intensities, producing high definition images, or any
              other task, we guarantee to help you build a lasting impression upon viewers and clients. With our help,
              you can make unforgettable illustrations and bring your audience closer. Feel free to get in touch with us
              to work on some colorful, attractive and eye-catching imagery and illustrations that will help you bring
              in more business! From contemporary illustration to niche-specific graphics, we have everything you need
              to enhance the effectiveness of your promotional campaigns and client outreach.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about--testimonials">
      <div class="container">
        <div class="a-testimonial" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-out-cubic">
          <img src="./assets/mission-new2.jpg" alt="team" class="a-testimonial--img">
          <div class="a-testimonial--content">
            <h2 class="a-testimonial--heading">Our Team</h2>
            <p class="a-testimonial--text">At Vox Illustration, we have gathered a team of highly competent and
              incredibly talented graphic designers. Our design team delivers exceptional quality illustrations complete
              with detailed features, vivid colors, and unique composition.</p>
          </div>
        </div>
        <div class="a-testimonial" data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-out-cubic"
          data-aos-delay="200">
          <img src="./assets/mission-new.jpg" alt="vision" class="a-testimonial--img">
          <div class="a-testimonial--content">
            <h2 class="a-testimonial--heading">Our Vision</h2>
            <p class="a-testimonial--text">We work towards providing impeccable client custom illustration services that
              bring together the best of our resources and skills and highlight your USPs and other relevant
              particulars. In a competitive market where plagiarism and mimicry are common, we strive to provide our
              clients with one of a kind illustrations guaranteed to help them stand out.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ILLUSTRATION-START -->
    <section class="illustration" id="illustration">
      <div class="container">
        <h2 class="illustration--heading">illustration styles</h2>
        <p class="illustration--text">
          Each of our projects is the result of coordination
        </p>
        <ul class="illustration--links">
          <li class="illustration--link">&nbsp;&nbsp;children</li>
          <li class="illustration--link">&nbsp;&nbsp;fashion</li>
          <li class="illustration--link">&nbsp;&nbsp;architacture</li>
          <li class="illustration--link">&nbsp;&nbsp;food</li>
          <li class="illustration--link">&nbsp;&nbsp;animals</li>
          <li class="illustration--link">&nbsp;&nbsp;line design</li>
          <li class="illustration--link">&nbsp;&nbsp;portraits</li>
          <li class="illustration--link">&nbsp;&nbsp;fantasy</li>
          <li class="illustration--link">&nbsp;&nbsp;retro</li>
          <li class="illustration--link">&nbsp;&nbsp;people</li>
          <li class="illustration--link">&nbsp;&nbsp;animation</li>
          <li class="illustration--link">&nbsp;&nbsp;beauty</li>
          <li class="illustration--link">&nbsp;&nbsp;black and white</li>
          <li class="illustration--link">&nbsp;&nbsp;bussiness</li>
          <li class="illustration--link">&nbsp;&nbsp;cartoon</li>
          <li class="illustration--link">&nbsp;&nbsp;character</li>
          <li class="illustration--link">&nbsp;&nbsp;collage</li>
          <li class="illustration--link">&nbsp;&nbsp;comic</li>
          <li class="illustration--link">&nbsp;&nbsp;communication</li>
          <li class="illustration--link">&nbsp;&nbsp;conceptual</li>
          <li class="illustration--link">&nbsp;&nbsp;contemporary</li>
          <li class="illustration--link">&nbsp;&nbsp;decorative</li>
          <li class="illustration--link">&nbsp;&nbsp;educational</li>
          <li class="illustration--link">&nbsp;&nbsp;gifs</li>
          <li class="illustration--link">&nbsp;&nbsp;graphics</li>
          <li class="illustration--link">&nbsp;&nbsp;historical</li>
          <li class="illustration--link">&nbsp;&nbsp;icon</li>
          <li class="illustration--link">&nbsp;&nbsp;infographic</li>
          <li class="illustration--link">&nbsp;&nbsp;jewellery</li>
          <li class="illustration--link">&nbsp;&nbsp;letters</li>
          <li class="illustration--link">&nbsp;&nbsp;lifestyle</li>
          <li class="illustration--link">&nbsp;&nbsp;event</li>
          <li class="illustration--link">&nbsp;&nbsp;loose</li>
          <li class="illustration--link">&nbsp;&nbsp;manga</li>
          <li class="illustration--link">&nbsp;&nbsp;maps</li>
          <li class="illustration--link">&nbsp;&nbsp;medical</li>
          <li class="illustration--link">&nbsp;&nbsp;nature</li>
          <li class="illustration--link">&nbsp;&nbsp;painting</li>
          <li class="illustration--link">&nbsp;&nbsp;paper art</li>
          <li class="illustration--link">&nbsp;&nbsp;pastiche</li>
          <li class="illustration--link">&nbsp;&nbsp;photoelectric</li>
          <li class="illustration--link">&nbsp;&nbsp;location</li>
          <li class="illustration--link">&nbsp;&nbsp;pop</li>
          <li class="illustration--link">&nbsp;&nbsp;retouching</li>
          <li class="illustration--link">&nbsp;&nbsp;satrical</li>
          <li class="illustration--link">&nbsp;&nbsp;fitness</li>
          <li class="illustration--link">&nbsp;&nbsp;storyboard</li>
          <li class="illustration--link">&nbsp;&nbsp;teachnical</li>
          <li class="illustration--link">&nbsp;&nbsp;transport</li>
          <li class="illustration--link">&nbsp;&nbsp;vector</li>
        </ul>
      </div>
    </section>
    <!-- ILLUSTRATION-END -->

    <!-- CTA-START -->
    <section class="cta">
      <div class="container">
        <img src="./assets/bounce-3.png" alt="" class="ani-robo bounce">
        <div class="cta--box">
          <div class="cta--content">
            <h2 class="cta--title">
              <span class="title-lrg">We Provide You</span> <br />Custom
              Illustration Designs
            </h2>
            <button class="btn btn--secondary">
              activate your coupon now!
            </button>
          </div>
          <img class="cta-gif" src="./assets/boy.gif" alt="error" />
        </div>
      </div>
    </section>
    <!-- CTA-END -->

    <!-- GET-STARTED-START -->
    <section class="get-started">
      <div class="container">
        <h2>Steps To Get Started!</h2>
        <p>
          VOX Illustration is known for delivering exceptional quality
          illustrations at highly affordable rates. Each of our projects is
          the result of coordination, technical know-how and creative genius.
          Our goal is to speak not just to the minds but also to the emotions
          of those viewing our work.
        </p>
        <div class="cards">
          <div class="card--container">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
              data-aos-delay="150">
              <img class="card--img" src="./assets/card-1.png" alt="" />
              <h3 class="card--heading">Tell Us Your Story!</h3>
              <p class="card--text">
                It all starts with you! We'll have a conversation about your
                story. Fill out the brief form about what you are looking for
                and your overall project goals.
              </p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
              data-aos-delay="300">
              <img class="card--img" src="./assets/card-2.png" alt="" />
              <h3 class="card--heading">Story Sketches</h3>
              <p class="card--text">
                With your story and your reference photos, our experienced team
                of designers would provide you with options according to your
                selected package. You pick your favorite and the final
                illustration begins!
              </p>
            </div>
          </div>
          <div class="card--container">
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
              data-aos-delay="450">
              <img class="card--img" src="./assets/card-3.png" alt="" />
              <h3 class="card--heading">Illustration Begins!</h3>
              <p class="card--text">
                After you pick your favorite illustration, the illustrators get
                to work right away on your custom illustration. Each
                illustration can take between 20 and 40 hours to complete.
              </p>
            </div>
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
              data-aos-delay="600">
              <img class="card--img" src="./assets/card-4.png" alt="" />
              <h3 class="card--heading">Final Delivery</h3>
              <p class="card--text">
                We made it! Your beautiful illustration is complete! Your custom
                illustration is then converted into print-ready professional PDF
                files and sent to you along with the high quality final files.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- GET-STARTED-END -->

    <!-- REVIEW-START -->
    <section class="review">
      <div class="container">
        <h2 class="rev--heading">Client Testimonials</h2>
        <!-- Slider main container -->
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="rev--auth" src="./assets/rev-main-1.png" alt="Myrl Reid" />
              <div class="rev--comment">
                <p class="com--text">
                  The agents at Vox Illustration were an absolute delight to
                  work with. Mark was quick to respond and flexible with
                  deadlines and budget restrictions. Definitely one of my
                  first stops when looking to assign an illustration
                  project!
                </p>
                <div class="com--ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="com--author">Myrl Reid</p>
              </div>
              <img class="rev--side" src="./assets/rev-side-1.png" alt="" />
            </div>

            <div class="swiper-slide">
              <img class="rev--auth" src="./assets/rev-main-2.png" alt="Jason Desrosier" />
              <div class="rev--comment">
                <p class="com--text">
                  I have four different illustration made from Vox Illustration
                  and have had great results each time. The jobs always go
                  smoothly. I would like to thank you for the fantastic
                  illustrations you have done for our project.
                </p>
                <div class="com--ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="com--author">Jason Desrosier</p>
              </div>
              <img class="rev--side" src="./assets/rev-side-2.png" alt="" />
            </div>

            <div class="swiper-slide">
              <img class="rev--auth" src="./assets/rev-main-3.png" alt="Hazel Perry" />
              <div class="rev--comment">
                <p class="com--text">
                  It was a pleasure working with you and your talent. Good luck in
                  the future and thanks again. We are all really happy with the
                  art.
                </p>
                <div class="com--ratings">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="com--author">Hazel Perry</p>
              </div>
              <img class="rev--side" src="./assets/rev-side-3.png" alt="" />
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- REVIEW-END -->
  </main>
  <!-- MAIN-END -->

  <!-- FOOTER-START -->
  <footer class="footer">
    <div class="container">
      <div class="foot--top">
        <img src="./assets/footer-logo.png" alt="logo" class="footer--logo">
        <ul class="foot--list">
          <li><a href="index.html">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#illustration">styles</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="process.html">process</a></li>
          <li><a href="pricing.html">pricing</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
      <hr>
      <div class="foot--btm">
        <span>Privacy Policy</span>
        <span>Terms & Conditions</span>
        <span class="copy">Copyright © 2022 Vox illustration. All rights reserved.</span>
      </div>
    </div>
  </footer>
  <!-- FOOTER-END -->

  <!-- DISCLAIMER-START -->
  <footer class="disclaimer">
    <div class="container">
      <h2 class="disc--heading">disclaimer</h2>
      <span>
        voxilustration.com does not have any affiliation with any domain
        company mentioned on this page to offer such promotion. All other
        company names, brand names, trademarks and logos mentioned on this page
        are the property of their respective owners and do not constitute or
        imply endorsement, sponsorship or recommendation thereof by Vox
        Illustration of the respective trademark owners.
      </span>
    </div>
  </footer>
  <!-- DISCLAIMER-END -->

  <!-- LETS-CHAT-START -->
  <section class="lets-chat">
    <button><img src="./assets/icon-close.png" alt="close" class="lc-close"></button>
    <img src="./assets/lets-chat.svg" alt="pic" class="lc-img">
    <div class="lc-block">Online</div>
  </section>
  <!-- LETS-CHAT-END -->

  <!-- JS-START -->
  <script src="js/index.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script type="module">
    import Swiper from "https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js";
    const swiper = new Swiper(".swiper", {
      // Optional parameters
      loop: true,
      grabCursor: true,
      spaceBetween: 100,
      effect: "coverflow",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      keyboard: {
        enabled: true,
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // Pagination
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- JS-END -->
</body>

</html>
